<!DOCTYPE html><html lang="pt-br"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="Astro v6.1.8"><!-- Bruna usa a MESMA folha de estilos do site principal. Em prod vem de brunanardy.com.br/css/style.css; em dev, copiar pra blog/public/css/style.css. --><link rel="stylesheet" href="/css/style.css"><link rel="icon" type="image/png" href="/imgs/favicon.png"><link rel="sitemap" href="/blog/sitemap-index.xml"><link rel="alternate" type="application/rss+xml" title="Blog | Bruna Nardy — Psicóloga Clínica" href="/blog/rss.xml"><link rel="canonical" href="https://brunanardy.com.br/blog/os-homens-tambem-sofrem-abusos-emocionais-de-suas-parceiras/"><title>Os homens também sofrem abusos emocionais de suas parceiras</title><meta name="title" content="Os homens também sofrem abusos emocionais de suas parceiras"><meta name="description" content="Homens também sofrem abusos emocionais dentro de seus relacionamentos — humilhações, controle, chantagens e silêncio punitivo — mas o estereótipo do &#34;homem forte&#34; e a vergonha social os mantêm calados. Falar sobre isso não diminui a luta das mulheres contra a violência: amplia a conversa sobre o que é, de fato, um relacionamento saudável."><!-- Open Graph --><meta property="og:type" content="article"><meta property="og:url" content="https://brunanardy.com.br/blog/os-homens-tambem-sofrem-abusos-emocionais-de-suas-parceiras/"><meta property="og:title" content="Os homens também sofrem abusos emocionais de suas parceiras"><meta property="og:description" content="Homens também sofrem abusos emocionais dentro de seus relacionamentos — humilhações, controle, chantagens e silêncio punitivo — mas o estereótipo do &#34;homem forte&#34; e a vergonha social os mantêm calados. Falar sobre isso não diminui a luta das mulheres contra a violência: amplia a conversa sobre o que é, de fato, um relacionamento saudável."><meta property="og:locale" content="pt_BR"><meta property="og:image" content="https://brunanardy.com.br/imgs/fotoPerfil.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://brunanardy.com.br/blog/os-homens-tambem-sofrem-abusos-emocionais-de-suas-parceiras/"><meta property="twitter:title" content="Os homens também sofrem abusos emocionais de suas parceiras"><meta property="twitter:description" content="Homens também sofrem abusos emocionais dentro de seus relacionamentos — humilhações, controle, chantagens e silêncio punitivo — mas o estereótipo do &#34;homem forte&#34; e a vergonha social os mantêm calados. Falar sobre isso não diminui a luta das mulheres contra a violência: amplia a conversa sobre o que é, de fato, um relacionamento saudável."><meta property="twitter:image" content="https://brunanardy.com.br/imgs/fotoPerfil.jpg"><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-9NP67BL2R5"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-9NP67BL2R5');
</script><style>.page-hero .post-kicker{font-size:.85rem;letter-spacing:.1em;text-transform:uppercase;opacity:.8;margin:0 0 12px}.page-hero .post-kicker a{color:inherit;text-decoration:none;border-bottom:1px solid rgba(255,255,255,.3);padding-bottom:2px}.page-hero .post-meta{font-size:.9rem;margin-top:12px;opacity:.85}.blog-pilares-nav{display:flex;flex-wrap:wrap;gap:8px;align-items:center;margin:0 0 32px;font-size:.9rem;color:#3a3a2eb3}.blog-pilares-nav span{margin-right:4px}.blog-pilares-nav a{background:#6b6b571a;color:#3a3a2e;text-decoration:none;padding:6px 12px;border-radius:999px;font-size:.85rem;transition:background .2s}.blog-pilares-nav a:hover{background:#6b6b5738}.blog-list{list-style:none;margin:0;padding:0;display:flex;flex-direction:column;gap:16px}.blog-list li a{display:block;padding:24px 28px;background:#fff;border:1px solid rgba(107,107,87,.18);border-radius:12px;text-decoration:none;color:#3a3a2e;transition:border-color .2s,transform .2s,box-shadow .2s}.blog-list li a:hover{border-color:#6b6b5780;transform:translateY(-2px);box-shadow:0 6px 20px #0000000f}.blog-list-kicker{font-size:.75rem;letter-spacing:.1em;text-transform:uppercase;color:#6b6b57;margin:0 0 8px}.blog-list h2{font-family:Georgia,serif;font-size:1.5rem;line-height:1.25;margin:0 0 8px;color:#3a3a2e}.blog-list-desc{font-size:.95rem;line-height:1.5;color:#3a3a2ecc;margin:0 0 12px}.blog-list-date{font-size:.8rem;color:#6b6b57;margin:0}.blog-empty{text-align:center;color:#6b6b57;font-style:italic;padding:40px 0}.blog-prose{max-width:720px;margin:0 auto;font-size:1.05rem;line-height:1.75;color:#3a3a2e}.blog-prose p{margin:0 0 1.2em}.blog-prose h2{font-family:Georgia,serif;font-size:1.75rem;line-height:1.25;margin:2em 0 .6em;color:#3a3a2e}.blog-prose h3{font-family:Georgia,serif;font-size:1.35rem;line-height:1.3;margin:1.6em 0 .4em;color:#3a3a2e}.blog-prose a{color:#3a3a2e;text-decoration:underline;text-decoration-color:#3a3a2e4d}.blog-prose a:hover{text-decoration-color:#3a3a2e}.blog-prose blockquote{border-left:3px solid #6b6b57;padding:4px 0 4px 20px;margin:1.6em 0;font-style:italic;color:#3a3a2ed9}.blog-prose ul,.blog-prose ol{padding-left:24px;margin:0 0 1.2em}.blog-prose li{margin-bottom:.4em}.blog-prose strong{color:#3a3a2e;font-weight:700}.blog-prose img{max-width:100%;height:auto;border-radius:8px;margin:1.6em 0}.blog-prose code{background:#6b6b571a;padding:2px 6px;border-radius:4px;font-size:.9em}.blog-prose pre{background:#f5ecd9;padding:16px 20px;border-radius:8px;overflow-x:auto;margin:1.6em 0}.blog-prose pre code{background:none;padding:0}.blog-author-box{max-width:720px;margin:60px auto 0;display:grid;grid-template-columns:110px 1fr;gap:24px;align-items:center;padding:24px;background:#fff9;border-radius:12px;border:1px solid rgba(107,107,87,.2)}.blog-author-box img{width:110px;height:110px;border-radius:50%;object-fit:cover;border:2px solid rgba(107,107,87,.25)}.blog-author-box h3{font-family:Georgia,serif;margin:0 0 6px;font-size:1.15rem;color:#3a3a2e}.blog-author-box .crp{font-size:.8rem;color:#6b6b57;margin:0 0 10px}.blog-author-box p{font-size:.95rem;line-height:1.5;margin:0 0 8px;color:#3a3a2ed9}.blog-author-box a{font-weight:600;color:#3a3a2e;text-decoration:none;border-bottom:2px solid #6b6b57}@media(max-width:600px){.blog-author-box{grid-template-columns:1fr;text-align:center}.blog-author-box img{margin:0 auto}}.sr-only{border:0;padding:0;margin:0;position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px,1px,1px,1px);clip-path:inset(50%);white-space:nowrap}
</style></head> <body> <header> <div class="container"> <a href="https://www.brunanardy.com.br/" class="logo-svg" aria-label="Bruna Nardy — Psicóloga Clínica"> <span class="logo-text">Bruna Nardy</span> <svg class="logo-butterfly" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"> <path d="M16 16c-2-4-7-8-10-6s-1 7 3 9c2 1 5 0 7-3z"></path> <path d="M16 16c2-4 7-8 10-6s1 7-3 9c-2 1-5 0-7-3z"></path> <path d="M16 16v10" stroke-linecap="round"></path> <path d="M14 6c1 3 2 7 2 10" stroke-linecap="round"></path> <path d="M18 6c-1 3-2 7-2 10" stroke-linecap="round"></path> </svg> </a> <input type="checkbox" id="menu-toggle"> <label for="menu-toggle" class="menu-icon"><span></span></label> <nav class="menu-nav"> <ul> <li><a href="https://www.brunanardy.com.br/">Início</a></li> <li><a href="https://www.brunanardy.com.br/cursos.html">Cursos</a></li> <li><a href="https://www.brunanardy.com.br/testes.html">Testes</a></li> <li><a href="/blog/" class="active">Blog</a></li> <li><a href="https://www.brunanardy.com.br/psi-indica.html">Psi Indica</a></li> <li><a href="https://www.brunanardy.com.br/agendamento.html">Agendamento</a></li> </ul> </nav> </div> </header> <main> <section class="page-hero section-oliva"> <div class="container"> <p class="post-kicker"> <a href="/blog/pilares/masculinidade-e-emocao/">Masculinidade e emoção</a> </p> <h1>Os homens também sofrem abusos emocionais de suas parceiras</h1> <p class="post-meta">
Por <strong>Bruna Nardy</strong> · <time datetime="2026-04-24T00:00:00.000Z"> 24 de abril de 2026 </time>  </p> </div> </section> <section class="section-creme"> <div class="container"> <article class="blog-prose">  <p>Quando se fala em violência doméstica ou abuso em relacionamentos, a imagem que quase sempre vem à mente é a da mulher como vítima e do homem como agressor. E com razão: estatisticamente, mulheres são as maiores vítimas de violência física e feminicídio no Brasil e no mundo. Reconhecer isso é fundamental.</p>
<p>Mas existe uma realidade que costuma ficar na sombra desse debate: homens também são, com frequência, vítimas de abuso emocional dentro de seus relacionamentos — inclusive por parte de mulheres que amam. E falar sobre isso não diminui nem relativiza a violência sofrida por mulheres. Apenas reconhece que o sofrimento não tem gênero exclusivo.</p>
<h2 id="por-que-quase-não-se-fala-sobre-isso">Por que quase não se fala sobre isso</h2>
<p>Existem razões culturais profundas para esse silêncio:</p>
<ul>
<li><strong>O estereótipo do “homem forte”</strong>: desde cedo, meninos aprendem que não devem chorar, que precisam ser provedores, racionais, inabaláveis. Admitir que está sendo machucado emocionalmente pela companheira soa, para muitos, como uma falha pessoal.</li>
<li><strong>A descrença social</strong>: quando um homem relata estar sofrendo abuso emocional, é comum ouvir respostas como <em>“mas você é homem, aguenta”</em>, <em>“deve ter feito algo para merecer”</em> ou <em>“se é tão ruim, por que não vai embora?”</em>.</li>
<li><strong>A ausência de referências</strong>: praticamente não há campanhas, personagens ou histórias públicas de homens vítimas de abuso emocional. Sem espelho, sem nome, a experiência fica difícil de ser nomeada.</li>
<li><strong>A confusão entre conflito e abuso</strong>: muitos homens passam anos achando que o relacionamento é apenas “difícil”, “intenso” ou “cheio de brigas”, sem perceber que há um padrão consistente de violência emocional.</li>
</ul>
<h2 id="o-que-é-de-fato-abuso-emocional">O que é, de fato, abuso emocional</h2>
<p>Abuso emocional não é uma briga feia, um dia ruim ou um momento de raiva. É um <strong>padrão repetido</strong> de comportamentos que corroem a autoestima, a identidade e a segurança emocional da outra pessoa. Entre os sinais mais comuns estão:</p>
<ul>
<li><strong>Humilhação constante</strong>, em particular ou em público — comentários depreciativos sobre aparência, capacidade profissional, virilidade, inteligência ou paternidade.</li>
<li><strong>Desqualificação sistemática</strong>: tudo o que ele faz é pouco, errado, insuficiente ou motivo de chacota.</li>
<li><strong>Controle disfarçado de cuidado</strong>: monitorar celular, redes sociais, amizades, horários, dinheiro — sempre justificado como “ciúme” ou “amor”.</li>
<li><strong>Chantagem emocional</strong>: ameaças veladas ou explícitas de separação, de afastar os filhos, de acusações falsas, de autoagressão para forçar comportamentos.</li>
<li><strong>Silêncio punitivo</strong>: dias (às vezes semanas) sem dirigir a palavra como forma de castigo.</li>
<li><strong>Explosões seguidas de reconciliação intensa</strong>: o ciclo clássico do abuso, que cria uma dependência emocional confusa.</li>
<li><strong>Gaslighting</strong>: distorcer fatos a ponto de fazer ele duvidar da própria memória, percepção ou sanidade.</li>
<li><strong>Isolamento</strong>: afastá-lo de amigos, da família, de colegas, criando uma dependência afetiva exclusiva.</li>
<li><strong>Uso dos filhos como instrumento</strong>: ameaçar ou efetivamente restringir o acesso às crianças para punir ou manipular.</li>
</ul>
<h2 id="o-impacto-silencioso">O impacto silencioso</h2>
<p>Homens que vivem nesse tipo de relacionamento costumam apresentar, com o tempo:</p>
<ul>
<li>Ansiedade crônica e hipervigilância (andar “pisando em ovos” dentro de casa).</li>
<li>Queda na autoestima e na autoconfiança profissional.</li>
<li>Sintomas depressivos, insônia, alterações de apetite.</li>
<li>Uso abusivo de álcool ou outras substâncias como fuga.</li>
<li>Afastamento de amigos e da família.</li>
<li>Ideação suicida — lembrando que, no Brasil, homens se suicidam em taxas significativamente maiores que mulheres, e relacionamentos disfuncionais são um dos fatores de risco.</li>
</ul>
<p>O mais cruel é que, muitas vezes, esses homens continuam provendo, cuidando, sendo “bons pais” e “bons maridos” para fora, enquanto por dentro estão se desfazendo.</p>
<h2 id="por-que-eles-não-saem">Por que eles não saem</h2>
<p>As mesmas razões que mantêm mulheres em relacionamentos abusivos se aplicam aqui, com algumas especificidades:</p>
<ul>
<li><strong>Amor real pela parceira</strong> e esperança de que ela mude.</li>
<li><strong>Medo de perder o convívio diário com os filhos</strong> — a Justiça ainda tende, culturalmente, a favorecer a guarda materna.</li>
<li><strong>Medo de acusações falsas</strong>, especialmente de violência ou abuso, que podem destruir a reputação, o emprego e a relação com os filhos.</li>
<li><strong>Vergonha social</strong> de admitir que está apanhando emocionalmente de uma mulher.</li>
<li><strong>Dependência emocional</strong> construída ao longo de anos de ciclos de abuso e reconciliação.</li>
<li><strong>Falta de rede de apoio</strong>: poucos homens têm com quem conversar abertamente sobre vulnerabilidade afetiva.</li>
</ul>
<h2 id="reconhecer-isso-não-é-inverter-papéis">Reconhecer isso não é inverter papéis</h2>
<p>É importante dizer com clareza: reconhecer que homens sofrem abuso emocional <strong>não</strong> é:</p>
<ul>
<li>Negar que a violência contra a mulher é um problema estrutural e urgente.</li>
<li>Dizer que “os dois lados são iguais” em termos de frequência ou gravidade física.</li>
<li>Um argumento para desacreditar relatos de mulheres.</li>
</ul>
<p>É, sim, reconhecer que:</p>
<ul>
<li>Relacionamentos abusivos podem se manifestar em qualquer configuração.</li>
<li>A saúde emocional masculina importa.</li>
<li>Crianças que crescem vendo o pai sendo humilhado também são feridas.</li>
<li>Uma sociedade que só permite vulnerabilidade a um gênero adoece todo mundo.</li>
</ul>
<h2 id="o-que-fazer">O que fazer</h2>
<p>Se você — ou alguém próximo — se reconhece nesse cenário:</p>
<ol>
<li><strong>Nomear o que está acontecendo.</strong> Abuso emocional existe, tem nome, tem literatura. Não é “drama”, não é “frescura”.</li>
<li><strong>Quebrar o isolamento.</strong> Falar com um amigo de confiança, um familiar, um terapeuta. O silêncio é o melhor amigo do abuso.</li>
<li><strong>Buscar ajuda profissional.</strong> Psicoterapia individual é um espaço seguro para entender o que está vivendo sem ser julgado.</li>
<li><strong>Documentar, se necessário.</strong> Em casos de ameaças, chantagens ou risco envolvendo filhos, registros (mensagens, áudios) podem ser importantes.</li>
<li><strong>Saber que existe saída.</strong> Mesmo com filhos, mesmo com histórico longo, mesmo com medo. Existe vida — e amor saudável — do outro lado.</li>
</ol>
<h2 id="uma-palavra-final">Uma palavra final</h2>
<p>Amar alguém não significa aceitar ser diminuído, controlado ou machucado por essa pessoa. Vale para mulheres. Vale para homens também.</p>
<p>Falar sobre o sofrimento emocional masculino em relacionamentos não é uma disputa com a pauta feminista — é, na verdade, parte da mesma luta maior: construir relacionamentos em que ninguém precise se encolher, se calar ou se perder para ser amado.</p>
<p>O primeiro passo é quebrar o silêncio. Às vezes, isso começa com uma conversa. Às vezes, com um artigo compartilhado entre duas pessoas que se amam e querem entender melhor um ao outro.</p>  </article> <aside class="blog-author-box"> <img src="/imgs/fotoPerfil.jpg" alt="Bruna Nardy"> <div> <h3>Sobre a autora</h3> <p class="crp">Bruna Nardy · Psicóloga Clínica · CRP 06/152225</p> <p>
Atende casais, mulheres e famílias. Especialista em comunicação
								nos relacionamentos.
</p> <p> <a href="https://www.brunanardy.com.br/agendamento.html">Agendar uma sessão →</a> </p> </div> </aside> </div> </section> </main> <footer> <div class="container"> <div class="footer-content"> <div class="footer-left"> <p>&copy; 2026 Bruna Nardy. Todos os direitos reservados.</p> <p class="footer-crp">CRP 06/152225</p> </div> <div class="footer-right"> <a href="https://www.instagram.com/brunanardy_/" target="_blank" rel="noopener"> <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zM12 0C8.741 0 8.333.014 7.053.072 2.695.272.273 2.69.073 7.052.014 8.333 0 8.741 0 12c0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98C8.333 23.986 8.741 24 12 24c3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98C15.668.014 15.259 0 12 0zm0 5.838a6.162 6.162 0 1 0 0 12.324 6.162 6.162 0 0 0 0-12.324zM12 16a4 4 0 1 1 0-8 4 4 0 0 1 0 8zm6.406-11.845a1.44 1.44 0 1 0 0 2.881 1.44 1.44 0 0 0 0-2.881z"></path></svg>
Instagram
</a> <a href="https://wa.me/5511974523819?text=Ol%C3%A1!%20Vi%20seu%20site%20e%20gostaria%20de%20saber%20mais." target="_blank" rel="noopener"> <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 0 1-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 0 1-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 0 1 2.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0 0 12.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 0 0 5.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 0 0-3.48-8.413z"></path></svg>
WhatsApp
</a> </div> </div> <div class="footer-bottom"> <p>www.brunanardy.com.br</p> </div> </div> </footer> <a href="https://wa.me/5511974523819?text=Ol%C3%A1!%20Vi%20seu%20site%20e%20gostaria%20de%20saber%20mais." class="whatsapp-float" target="_blank" rel="noopener" aria-label="Fale conosco pelo WhatsApp"> <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 0 1-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 0 1-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 0 1 2.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0 0 12.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 0 0 5.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 0 0-3.48-8.413z"></path></svg> </a> </body></html>